# dilidili_springcloud

./: README.md  pom.docx  pom.xml
ad-service/: pom.xml
ad-service/src/main/java/qinghuan/ad/: AdServiceApplication.java
ad-service/src/main/java/qinghuan/ad/api/: AdController.java
ad-service/src/main/java/qinghuan/ad/config/: JwtUtil.java  MinioConfig.java
ad-service/src/main/java/qinghuan/ad/dao/mapper/: AdPerformanceMapper.java  AdSpaceMapper.java  AdvertisementMapper.java
ad-service/src/main/java/qinghuan/ad/service/: AdService.java  AdServiceImpl.java
ad-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/qinghuan/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/qinghuan/gateway/config/: GatewayConfig.java  JwtUtil.java
api-gateway/src/main/java/qinghuan/gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/qinghuan/auth/: AuthServiceApplication.java
auth-service/src/main/java/qinghuan/auth/api/: AuthController.java
auth-service/src/main/java/qinghuan/auth/config/: AuthenticationFilter.java  MyMetaObjectHandler.java  SecurityConfig.java
auth-service/src/main/java/qinghuan/auth/dao/mapper/: UserMapper.java
auth-service/src/main/java/qinghuan/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/qinghuan/api/dto/: UserRegisterRequest.java
common/src/main/java/qinghuan/api/mapper/: DanmuDtoMapper.java  UserDtoMapper.java  VideoDtoMapper.java
common/src/main/java/qinghuan/common/: ApiException.java  GlobalExceptionHandler.java  Result.java
common/src/main/java/qinghuan/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  RedisConfig.java
common/src/main/java/qinghuan/dao/domain/: AdPerformance.java  AdSpace.java  Advertisement.java  Collect.java  Danmu.java  Like.java  User.java  Video.java
common/src/main/resources/: application.yml
config/: api-gateway-dev.yml  danmu-service-dev.yml  user-service-dev.yml  video-service-dev.yml
config-server/: pom.xml
config-server/src/main/java/qinghuan/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
danmu-service/: pom.xml
danmu-service/src/main/java/qinghuan/danmu/: DanmuServiceApplication.java
danmu-service/src/main/java/qinghuan/danmu/api/: DanmuController.java
danmu-service/src/main/java/qinghuan/danmu/config/: JacksonConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebSocketConfig.java
danmu-service/src/main/java/qinghuan/danmu/controller/: DanmuWebSocketHandler.java
danmu-service/src/main/java/qinghuan/danmu/dao/mapper/: DanmuMapper.java
danmu-service/src/main/java/qinghuan/danmu/service/: DanmuService.java  DanmuServiceImpl.java
danmu-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/qinghuan/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
like-collect-service/: pom.xml
like-collect-service/src/main/java/qinghuan/like/: LikeCollectServiceApplication.java
like-collect-service/src/main/java/qinghuan/like/api/: LikeCollectController.java
like-collect-service/src/main/java/qinghuan/like/dao/mapper/: CollectMapper.java  LikeMapper.java
like-collect-service/src/main/java/qinghuan/like/service/: LikeCollectService.java  LikeCollectServiceImpl.java
like-collect-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
recommend-service/: pom.xml
recommend-service/src/main/java/qinghuan/recommend/: RecommendServiceApplication.java
recommend-service/src/main/java/qinghuan/recommend/api/: RecommendController.java
recommend-service/src/main/java/qinghuan/recommend/dao/mapper/: AdPerformanceMapper.java
recommend-service/src/main/java/qinghuan/recommend/service/: RecommendService.java  RecommendServiceImpl.java
recommend-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sql/: ad.sql  like.sql
user-service/: pom.xml
user-service/src/main/java/qinghuan/user/: UserServiceApplication.java
user-service/src/main/java/qinghuan/user/api/: UserController.java
user-service/src/main/java/qinghuan/user/api/service/: UserApiService.java
user-service/src/main/java/qinghuan/user/config/: JacksonConfig.java  MyMetaObjectHandler.java  PasswordEncoderConfig.java  RedisConfig.java
user-service/src/main/java/qinghuan/user/dao/mapper/: UserMapper.java
user-service/src/main/java/qinghuan/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
video-service/: pom.xml
video-service/src/main/java/qinghuan/video/: VideoServiceApplication.java
video-service/src/main/java/qinghuan/video/api/: VideoController.java
video-service/src/main/java/qinghuan/video/config/: JacksonConfig.java  MinioConfig.java  MyMetaObjectHandler.java  RedisConfig.java
video-service/src/main/java/qinghuan/video/dao/mapper/: VideoMapper.java
video-service/src/main/java/qinghuan/video/service/: VideoService.java  VideoServiceImpl.java
video-service/src/main/java/qinghuan/video/util/: FFmpegUtil.java
video-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
